<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <meta name="description" content="NASA Space Apps Pura Vida 2024">
    <meta name="keywords" content="NASA Space Apps Pura Vida 2024">
    <meta name="author" content="NASA Space Apps Pura Vida 2024">

<meta property="og:title" content="NASA Space Apps Pura Vida 2024">
    <meta property="og:description" content="Hackathon más grande del mundo!">
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYe3-GWBC6PIGZB7mnk_TTUdgMuzlDS232vw&s">
    <meta property="og:url" content="https://www.nasaspaceappspuravida.com">
    <meta property="og:type" content="website">

    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
  
   <script src="js/modernizr.custom.js"></script>
  
    <style>
        /* Ensure the section takes up full width and height of the viewport */
        #header {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Ensure the spline viewer is responsive */
        spline-viewer {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            border: none; /* Remove border if any */
        }
    </style>
</head>
<body>
    <section id="header" class="header">
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.4.9/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/VCVqVuYj2JW1KM4N/scene.splinecode"></spline-viewer>
    </section>
</body>
</html>
